@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", serif;
}

header{
    background-color: #ba113c;
}

header h1{
    color:white;
    text-align: center;
}

h2{
    text-align: center;
    font-weight: 800;
}

.hero{
    text-align: center;
    color: white;
    width: 100%;
    height: 300px;
    background-image: url(../img/heroseccion.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.menu nav a{
color: white;
text-decoration: none;
list-style: none;
}

.menu img{
    width:200px ;
    height:200px;
}

p{margin-top: 20px;}

.opciones{
    border: 1px #ba113c;
    border-style: solid;
    margin: 20px 20px;
}

.menu nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}

.opciones a{
display: block;
background-color: #ba113c;
}

.opciones a:hover{
    background-color: #800000;
}

.opciones a:active{
    background-color: #9b2e3d;
}

.nav-link{
    color: white;
    text-decoration: none;
}

.nav-link:hover{
    color: white;
    background-color: #9b2e3d;
}

.galeria-grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    gap: 15px;

}

.img-grid img{
    width: 100%;
    height: 100%;
}

.gracie-taylor{
    grid-row: span 2;
}

.ed-taylor{
    grid-row: span 2;
}

.lana-taylor{
    grid-row: span 2;
}

.carta img{
    width: 200px;
    height: 200px;
}

.carta{
    border: #800000 solid 1px;
    height: 201px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 50px 50px;
}

.taylor{
    flex-wrap: wrap;
}

h3{
    margin: 20px;
}

.oned{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

.oned img{
    width: 25%;
    border-radius: 50%;
}

.oned-opciones{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.oned-opciones img{
width: 80%;
border-radius: 50%;
border: #ba113c solid 1px;
}

.blockquote-footer{
    background-color: white;
}

.card-header{
    background-color: #ba113c;
    color: white;
}

.card{
    width: 50%;

}

.citas{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.citas img{
width: 30%;
border-radius: 2%;
}

.list-group{
    width: 30%;
}

.playlists{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 5%;
    flex-wrap: wrap;
}

.playlists img{
    width: 13%;
margin-right: 2%;
}

footer{
    background-color: #ba113c;
}

@media screen and (max-width:945px){
.galeria-grid{
grid-template-columns: 1fr 1fr;
grid-auto-rows: 200px;
}
}

@media screen and (max-width:915px){
    .citas{
        flex-direction: column;
        align-items: center;
    }
    .citas img{
        margin-top: 2%;
        width: 50%;
    }
    .playlists{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width:659px){
.carta img{
display: none;
}
}

@media screen and (max-width:588px){
    .card{
        display: none;
    }
}

@media screen and (max-width:548px){
    .oned-opciones{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-left: 30%;
    }
    .oned-opciones img{
        width: 50%;
        margin: 2%;
        }
}

@media screen and (max-width:555px){
    .oned img{
    width: 35%;
    }
}

@media screen and (max-width:515px){
    .galeria-grid{
    grid-template-columns: 1fr;
    grid-auto-rows: 200px;
    }
}